<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Titulo de mi pagina</title>
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
    <h1>Este es un titulo que commiteare en git</h1>
    <p>Este curso te enseña git desde su descarga e instalacion</p>
    <div class="">
      <h2>Galeria de fotos</h2>
      <img src="mi-imagen.png" alt="nueva imagen">
      <span>Este es un recuerdo de nuestra empresa</span>
      <a href="pages/equipo.html">Equipos</a>
    </div>
    <section>
      <h2>Rama developmento</h2>
      <img src="dev.jpg" alt="dev">
      <p>En este momento estamos en la rama developmento.</p>
    </section>
  </body>
</html>
